------------------------------- Messages:
"V [std::uint32_t]"   - Value - integer (to be extended)
"O [char]"            - Operator
"R [uint32_t]"        - Result - integer (to be extended)
"K"                   - Ok / ACK
"E [error string]"    - Error
"Q"                   - just quit
------------------------------- Notes:
Communication is synchroneous, based on only one connection.
Messages run in an alternative fashion, one from client one from server.
The client sends the first message after the connection is established.
After an error from the server, it is considered that it's state is
erased/flushed (client is already implements this).
------------------------------- Operators, one of:
  + - integer addition
  - - integer difference
  * - integer multiplication
  / - integer divide
  ^ - exponentiantion
  % - modulo
------------------------------- Example 1:
Client    /   Server 
  V 43
              K
  V -1
              K
  O +
              R 42
...
  Q
              K
------------------------------- Example 2:
Client    /   Server 
  V 7
              K
  V 6
              K
  O ^
              R 117649
...
  Q
              K

